<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Timer</title>
  </head>
  <style>
	.timer-wrapper {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #FF9999;
	  color: #FFFFFF;
	}

	.timer-wrapper > ul {
	  height: 100%;
	  width: 100%;
	  display: block;
	  margin: 0 auto;
	}

	.timer-wrapper > ul > li {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  display: block;
	  background: transparent;
	  border: 10px solid #FF0066 ;  
	  border-left-color: transparent;
	  border-right-color: transparent;
	  border-radius: 500px;
	  transition: all 0.5s ease;
	}

	.timer-wrapper > ul > li:last-child {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  z-index: 20;
	  width: 200px;
	  height: 100px;
	  margin-left: -110px;
	  margin-top: -110px;
	  padding: 70px 0px 30px;
	  background-color: #FFCC66);
	  border: 10px solid #FFCCCC;
	  border-radius: 200px;
	  text-shadow: 2px 2px 0px #FFCCCC;
	  box-shadow: 0px 0px 30px #FF3333;
	  animation: pulseShadow 10s infinite linear;
	}

	.timer-wrapper > ul > li:last-child::after {
	  content: '';
	  border: 3px dotted #FFCC66;
	  border-radius: 200px;
	  width: 200px;
	  height: 200px;
	  display: block;
	  position: absolute;
	  top: -3px;
	  left: -3px;
	  background-color: transparent;
	  box-shadow: inset 0px 0px 30px #FF3333;
	}

	.timer-wrapper > ul > li:nth-child(4) {
	  margin-left: -170px;
	  margin-top: -170px;
	  z-index: 1;
	  width: 330px;
	  height: 330px;
	  border-width: 5px;
	  border-style: solid;
	  box-shadow: inset 0px 0px 25px #FF3333;
	  animation: spinBG3 8s infinite linear;
	}

	.timer-wrapper > ul > li:nth-child(3) {
	  margin-left: -150px;
	  margin-top: -150px;
	  z-index: 1;
	  width: 296px;
	  height: 296px;
	  border-width: 2px;
	  box-shadow: inset 0px 0px 25px #FF3333;
	  animation: spinBG 10s infinite linear;
	}

	.timer-wrapper > ul > li:nth-child(2) {
	  margin-left: -137px;
	  margin-top: -137px;
	  z-index: 1;
	  width: 270px;
	  height: 270px;
	  border-width: 2px;
	  border-style: dotted;
	  box-shadow: 0px 0px 20px #FF3333;
	  animation: spinBG2 3s infinite linear;
	}

	.timer-wrapper > ul > li:first-child {
	  margin-left: -130px;
	  margin-top: -130px;
	  z-index: 2;
	  width: 240px;
	  height: 240px;
	  border-width: 10px;
	  animation: spinBG 2s infinite linear;
	}

	#num {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  z-index: 200;
	  margin-left: -4.5%;
	  margin-top: -5%;
	  font-size: 120px;
	}


	/*-------------------------------------------
			 Animations
			-------------------------------------------*/

	@keyframes pulseGlow {
	  0% {
		text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
	  }
	  50% {
		text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
	  }
	  100% {
		text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
	  }
	}

	@keyframes pulseShadow {
	  0% {
		box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
	  }
	  50% {
		box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.75);
	  }
	  100% {
		box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
	  }
	}

	@keyframes spinBG {
	  0% {
		transform: rotate(0deg);
	  }
	  100% {
		transform: rotate(360deg);
	  }
	}

	@keyframes spinBG2 {
	  0% {
		transform: rotate(360deg);
		box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
	  }
	  50% {
		transform: rotate(180deg);
		box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
	  }
	  100% {
		transform: rotate(0deg);
		box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
	  }
	}

	@keyframes spinBG3 {
	  0% {
		transform: rotate(180deg);
		box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.1);
	  }
	  50% {
		transform: rotate(0deg);
	  }
	  100% {
		transform: rotate(-180deg);
	  }
	}
	.button {
	    position: absolute;
		left: 40%;
		top: 80%;
		width: 100px;
		height: 50px;
		background-color: #f5deb3;
		border: none;
		color: #cd5c5c;
		font-family: Comic Sans MS,arial,helvetica,sans-serif;
		border-radius:50%;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 17px;
		margin: 3px 2px;
		cursor: pointer;
	}
	.button2 {
	    position: absolute;
		left: 52%;
		top: 80%;
		width: 100px;
		height: 50px;
		background-color: #f5deb3;
		border: none;
		color: #cd5c5c;
		font-family: Comic Sans MS,arial,helvetica,sans-serif;
		border-radius:50%;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 17px;
		margin: 3px 2px;
		cursor: pointer;
	}
  </style>
  <body>
    <div class="timer-wrapper">
	  <span id="num">0</span>
	  <ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	  </ul>
    </div>
	<button id="btn01" class="button" onclick="pauseTrigger()">STOP</button>
	<button id="btn01" class="button2" onclick="reset()">RESET</button>	
  </body>
  <script>
  var buttonFlag=1;
    function pauseTrigger(){
		if (buttonFlag == 0)
		{
			buttonFlag = 1;
			document.getElementById("btn01").innerHTML="Stop";
			minus();
		}else{
			buttonFlag = 0;
			document.getElementById("btn01").innerHTML="Start";
		}
	}
	function reset(){
		document.getElementById("num").innerHTML = "0" + 0;
	}
    function minus() {
	
	  if(buttonFlag==0){
		return 0;
	  }
	  if (document.getElementById("num")) {
		var curr = parseInt(document.getElementById("num").innerHTML);
	  }

	  if (curr >= 0 && curr <= 59) {

		if (curr < 9) {
		  document.getElementById("num").innerHTML = "0" + (curr + 1);
		} else {
		  document.getElementById("num").innerHTML = curr + 1;
		}
	  } else {
		document.getElementById("num").innerHTML = "0" + 0;
	  }

	  setTimeout(function() {
		minus();
	  }, 1000);
    };
	
minus();

  </script>
</html>
